<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            padding: 30px 0px;
            border: 10px solid black;
            text-align: center;
        }
        div{
            height: 250px;
        }
        aside{
            width: 30%;
            border: 5px solid red;
            height: 50%;
            float: left;
        }
        section{
            width: 60%;
            border: 5px solid red;
            height: 50%;
            float: right;
        }
        footer{  
            width: 100%;
            padding: 30px 0px;
            border: 10px solid black;

            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div>
        <aside>Side bar</aside>
        <section>Content</section>
    </div>
    <footer>Footer</footer>

</body>
</html>