<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            border: 3px solid black;
            background-color: grey;
            padding: 50px;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            text-align: justify;
        }
        img{
            width: 250px;
            height: 200px;
        }
        #img1{
            float: left;
            
            padding-right: 20px;
            padding-bottom: 20px;
        }
        #img2{
            float: right;
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../image1.jpeg" alt="" id="img1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas at blanditiis distinctio culpa dignissimos possimus laudantium, reprehenderit aut. Enim, explicabo adipisci tenetur quisquam deleniti vel cupiditate accusantium ab fugit accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore corrupti libero, in dolore rerum dolor. Placeat doloribus voluptate, consequatur, provident at temporibus dolorem magni veniam recusandae, voluptas eos? Minus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas at blanditiis distinctio culpa dignissimos possimus laudantium, reprehenderit aut. Enim, explicabo adipisci tenetur quisquam deleniti vel cupiditate accusantium ab fugit accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore corrupti libero, in dolore rerum dolor. Placeat doloribus voluptate, consequatur, provident at temporibus dolorem magni veniam recusandae, voluptas eos? Minus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas at blanditiis distinctio culpa dignissimos possimus laudantium, reprehenderit aut. Enim, explicabo adipisci tenetur quisquam deleniti vel cupiditate accusantium ab fugit accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore corrupti libero, in dolore rerum dolor. Placeat doloribus voluptate, consequatur, provident at temporibus dolorem magni veniam recusandae, voluptas eos? Minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci sint reprehenderit mollitia, quis corrupti quae itaque rerum facere ipsam nostrum illum blanditiis! Odio eaque quidem magni similique, atque quibusdam!</p>
        <img src="../image1.jpeg" alt="" id="img2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas at blanditiis distinctio culpa dignissimos possimus laudantium, reprehenderit aut. Enim, explicabo adipisci tenetur quisquam deleniti vel cupiditate accusantium ab fugit accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore corrupti libero, in dolore rerum dolor. Placeat doloribus voluptate, consequatur, provident at temporibus dolorem magni veniam recusandae, voluptas eos? Minus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas at blanditiis distinctio culpa dignissimos possimus laudantium, reprehenderit aut. Enim, explicabo adipisci tenetur quisquam deleniti vel cupiditate accusantium ab fugit accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore corrupti libero, in dolore rerum dolor. Placeat doloribus voluptate, consequatur, provident at temporibus dolorem magni veniam recusandae, voluptas eos? Minus?Lorem, ipsum dolor sit amet consectetu Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores molestias suscipit voluptatem qui reprehenderit aut, nam sed impedit pariatur natus optio in ex laborum consequuntur aspernatur ab? Cupiditate, necessitatibus repellat?</p>
    </div>
</body>
</html>