<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       main{
        width: fit-content;
        margin: 100px auto;
       } 
       div{
        width: 3px;
        background-image: linear-gradient(aqua,white);
        height: 100px;
        margin: 10px;
        display: inline-block;
        animation-name: line;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
       }
       @keyframes line {
            from{
                    transform: scale(1.2);
            }
            to{
                transform: scale(.1);
            }
       }
       div:first-child{
        animation-delay: 100ms;
       }
       div:nth-child(2){
        animation-delay: 200ms;
       }
       div:nth-child(3){
        animation-delay: 300ms;
       }
       div:nth-child(4){
        animation-delay: 400ms;
       }
       div:nth-child(5){
        animation-delay: 500ms;
       }
       div:nth-child(6){
        animation-delay: 600ms;
       }
       div:nth-child(7){
        animation-delay: 700ms;
       }
       div:nth-child(8){
        animation-delay: 800ms;
       }
       div:nth-child(9){
        animation-delay: 900ms;
       }
       div:last-child{
        animation-delay: 1s;
       }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>

<!-- 

    1s = 1000ms

    1 = 100ms
 -->