<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 5</title>
    <style>
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes box {
            0%{
                transform: translate(0px,0px);
            }
            25%{
                transform: translate(0px,200px);
            }
            50%{
                transform: translate(200px,200px);
            }
            75%{
                transform: translate(200px,0px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>