<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            background-image: url("bg.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 120px;
            padding-top: 250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: center;
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        Text Animation 
    </div>
</body>
</html>