<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: aqua; */
            background-image: url("image1.jpeg"),url("images/image2.jpg");
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 600px;
            border: 1px solid black;
            background-blend-mode: color-burn;
            /* background-blend-mode: multiply; */
            /* background-blend-mode: saturation; */
            /* background-blend-mode: lightness; */            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>