<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        form{
            border: 1px solid white;
            text-align: center;
        }
        label{
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightgreen;
        }
        input[type="text"],input[type="number"]{
            font-size: 24px;
            padding: 15px 0px;
            color: lightseagreen;
            background-color: transparent;
            font-family: monospace;
            width: 50%;
            border: 2px solid transparent;
            
            margin-bottom: 30px;
            margin-left: 5px;
        }
        ::placeholder{
            color: lightslategrey;
        }
        input:focus{
            outline: none;
            border-bottom: 2px solid lightseagreen;
            background-color: rgba(240, 128, 128, 0.452);
        }
        input[type="submit"]{
            background-color: steelblue;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="fname">Firstname : </label>
        <input type="text" id="fname" placeholder="Enter your First Name"> <br>
        <label for="lname">Lastname : </label>
        <input type="text" id="lname" placeholder="Enter your last Name"> <br>
        <label for="number">Number : </label>
        <input type="number" id="number" placeholder="Enter your Number"> <br>
        <input type="submit">
        

    </form>
</body>
</html>