*{
    margin: 0px;
    padding: 0px;
}
main{
    background-color: aqua;
    height: 600px;
    display: grid;
    /* default */
    /* grid-template-columns: auto; */
    /* grid-template-columns: 100%; */
    /* grid-template-columns: 1fr; */

    /* grid-template-columns: 50% 50% 50%; */
    /* grid-template-columns: 100px 300px 400px; */

    /* frame */
    grid-template-columns: 1fr 3fr 4fr 1fr;

    /* 100% = 1fr
      100/2 = 50 = 1fr

      100/4 = 25 ==1fr
    */
    /* grid-template-rows: 100px 50px 100px 150px 200px; */
    grid-template-rows: 1fr 2fr 3fr 1fr;

    grid-template-areas:
    "a a c b"
    "d e c b"
    "g h h b"
    "f h h b"
     ;
     /* row-gap: 30px; */
     /* column-gap: 30px; */
     gap: 30px 50px;
}

.box1{
    background-color: red;
    grid-area: a;
}
.box2{
    background-color: yellow;
    grid-area: b;
}
.box3{
    background-color: blue;
    grid-area: c;
}
.box4{
    background-color: violet;
    grid-area: d;
}
.box5{
    background-color: green;
    grid-area: e;
}
.box6{
    background-color: brown;
    grid-area: f;
}
.box7{
    background-color: goldenrod;
    grid-area: g;
}
.box8{
    background-color: purple;
    grid-area: h;
}


/* 

Parent : 
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template-areas: ;
    grid-template: ;
    order: ;
    row-gap: ;
    column-gap: ;
    gap: ;

    minmax()
    repeat()
    fit-content()



Child : 
    grid-area: ;
    grid-column: ;
    grid-row: ;
    grid-auto-flow: ;
    grid-auto-columns: ;
    grid-auto-rows: ;
    grid-column-end: ;
    grid-column-start: ;
    grid-row-end: ;
    grid-row-start: ;
*/