<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            background-color: coral;
            color: blue;
            font-size: 24px;
        }
        li{
            margin: 5px 0px;
            background-color: brown;
        }
        li:first-child{
            background-color: aqua;
        }
        li:last-child{
            background-color: yellow;
        } */
        /* li:nth-child(8){
            background-color: crimson;
        } */
        /* all */
        /* li:nth-child(n){
            background-color: lightcyan;
        } */

        /* even    odd 2n+1 */
        /* li:nth-child(5n){
            background-color: lightcyan;
        } */
        main{
            background-color: aqua;
        }
        div{
            margin: 5px 0px;
            background-color: blue;
        }
        main :first-child{
            background-color: red;
        }
        main :last-child{
            background-color: green;
        }
        main :nth-child(1n+7){
            background-color: yellow;
        }
        main :nth-child(3n){
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
        <li>List 5</li>
        <li>List 6</li>
        <li>List 7</li>
        <li>List 8</li>
        <li>List 9</li>
        <li>List 10</li>
    </ul> -->
    <main>
        <div>box 1</div>
        <p>lorem</p>
        <pre>asdf</pre>
        <h1>xcvgtrd</h1>
        <h3>zcvbn</h3>
    </main>

    <main>
        <p>block 1</p>
        <p>block 2</p>
        <p>block 3</p>
        <p>block 4</p>
        <p>block 5</p>
        <p>block 6</p>
        <p>block 7</p>
        <p>block 8</p>
        <p>block 9</p>
        <p>block 10</p>
    </main>
</body>

</html>