<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            background-color: aqua;
            border: 1px solid black;
            width: 300px;
            height: 250px;
            /* all side (left/right/top/bottom) */
            /* margin: 50px; */

            /* 1)top/bottom  2)left/right */
            /* margin: 50px 100px; */

            /* top ,right,bottom,left */
            /* margin: 10px 40px 80px 120px; */
            /* margin: auto; */
            /* margin: 100px auto; */

            /* margin-top: 50px; */
            /* margin-bottom: 100px; */
            /* margin-left: 30px; */
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus tempora enim ullam necessitatibus similique quam impedit quasi harum atque tempore eveniet tenetur beatae molestiae expedita maxime, odit, iste, quia ipsa.</p>
    </div>
    asdf
</body>
</html>