<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 200px;
            height: 300px;
        }
        table{
            border: 10px solid black;
            /* border-spacing: 0px; */
            /* border-spacing: 20px; */
            /* border-collapse: collapse; */
            /* border-collapse: separate; */
            /* empty-cells: show; */
            /* empty-cells: hide; */
        }
        td{
            border: 1px dashed green;
        }
        th{
            border: 4px double blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
            <th>Heading 4</th>
        </tr>
        <tr>
            <td>Items 1</td>
            <td></td>
            <td>Items 3</td>
            <td>Items 4</td>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
        </tr>
        <tr>
            <td>Items 1</td>
            <td>Items 2</td>
            <td>Items 3</td>
            <td>Items 4</td>
        </tr>
    </table>

</body>
</html>