<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        main{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        div{
            width: 100%;
            background-color: aqua;
            height: 100%;
        }
        /* rotate */
        .box1:hover{
            transition: all 1s;
            background-color: brown;
            transform: rotate(30deg);
            /* transform: rotateX(30deg); */
            /* transform: rotateY(); */
        }
    </style>
</head>
<body>
    <main>
        <div class="box1"></div>
    </main>
    <main>
        <div class="box2"></div>
    </main>
    <main>
        <div class="box3"></div>
    </main>
    <main>
        <div class="box4"></div>
    </main>
</body>
</html>