<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }
        .box1{
            background-color: aqua;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2{
            background-color: brown;
            top: 50px;
            left: 100px;
            z-index: 0;
        }
        .box3{
            background-color: yellow;
            top: 50px;
            left: 150px;
            z-index: -1;
        }
        div:hover{
            z-index: 10;
        } */
        .hover{
            background-color: lightgreen;
            color: white;
            font-size: 24px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .hover:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="hover">
        HOME
    </div>
    <!-- <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eaque quod, tenetur cumque nesciunt voluptatem expedita aperiam id, magni at inventore modi reprehenderit unde veritatis vitae dolorum facilis beatae illo.
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eaque quod, tenetur cumque nesciunt voluptatem expedita aperiam id, magni at inventore modi reprehenderit unde veritatis vitae dolorum facilis beatae illo.
    </div>
    <div class="box3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eaque quod, tenetur cumque nesciunt voluptatem expedita aperiam id, magni at inventore modi reprehenderit unde veritatis vitae dolorum facilis beatae illo.
    </div> -->
</body>
</html>